[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/onigiri.png" type="Texture" id=1]
[ext_resource path="res://nori/nori.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "cycle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("nori:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nori:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("nori:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1, 2, 3, 3.5 ),
"transitions": PoolRealArray( 1, -2, -2, -2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( -16, -166.667 ), Vector2( 16, -100 ), Vector2( -16, -33.333 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.545098 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 2.0

[node name="nori" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 53

[node name="nori" type="Sprite" parent="."]
position = Vector2( 0, -200 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 52

[node name="AnimationPlayer" type="AnimationPlayer" parent="nori"]
autoplay = "cycle"
playback_speed = 0.6
anims/cycle = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "fall"
playback_speed = 0.8
anims/cycle = SubResource( 2 )
anims/fall = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
disabled = true
__meta__ = {
"_edit_lock_": true
}
